\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 8}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 9}{2}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nadia (Right) and I (Left) pointing at the 1968-69 annual photo}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nadsandi}{{1}{2}{Nadia (Right) and I (Left) pointing at the 1968-69 annual photo}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dated annual photo containing C.J Bland's first appearance}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{Dated annual photo containing C.J Bland's first appearance}{figure.caption.4}{}}
\gdef \@abspage@last{5}
