\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{equation.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.a}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.b}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.c}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.a}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{5}{equation.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4.a}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4.b}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5.a}{7}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\citation{*}
\gdef \@abspage@last{10}
