\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.a}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.b}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1bDI}{{1.18}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $|\Psi (x,0)|^2$ over $x$}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{4}{Plot of $|\Psi (x,0)|^2$ over $x$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Question 1.c}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filled in plot of figure \ref {fig:plot1}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.a}{6}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.b}{7}{equation.2.11}\protected@file@percent }
\gdef \@abspage@last{9}
