\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{2}{equation.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4.a}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4.b}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5.a}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5.b}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\citation{*}
\gdef \@abspage@last{7}
