\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.a}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.b}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.a}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.b}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.c}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{3}{section.4}\protected@file@percent }
\newlabel{eq:nickle}{{4.2}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.4.2}{}}
\newlabel{eq:cobalt}{{4.3}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{4}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\citation{*}
\gdef \@abspage@last{7}
